{
  "name": "classicube-script",
  "displayName": "ClassiCube Script",
  "description": "ClassiCube Script language support",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.51.0"
  },
  "publisher": "SpiralP",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=SpiralP.classicube-script",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiralP/vscode-classicube-script.git"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier-vscode/issues"
  },
  "keywords": [
    "classicube-script",
    "classicube",
    "ccs"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "classicube-script",
        "aliases": [
          "ClassiCube Script",
          "classicube-script"
        ],
        "extensions": [
          ".ccs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "classicube-script",
        "scopeName": "source.classicube-script",
        "path": "./syntaxes/classicube-script.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "classicube-script",
        "path": "./snippets/classicube-script.json"
      }
    ]
  }
}
