{
  "name": "classicube-script",
  "displayName": "ClassiCube Script",
  "description": "ClassiCube (Not Awesome) Script language support",
  "license": "MIT",
  "version": "3.2.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "publisher": "SpiralP",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=SpiralP.classicube-script",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiralP/vscode-classicube-script.git"
  },
  "bugs": {
    "url": "https://github.com/SpiralP/vscode-classicube-script/issues"
  },
  "keywords": [
    "classicube-script",
    "classicube",
    "ccs",
    "not-awesome-script",
    "nas"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "classicube-script",
        "aliases": [
          "ClassiCube Script",
          "classicube-script",
          "Not Awesome Script",
          "not-awesome-script"
        ],
        "extensions": [
          ".nas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "classicube-script",
        "scopeName": "source.nas",
        "path": "./syntaxes/classicube-script.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "classicube-script",
        "path": "./snippets/classicube-script.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
